spring.application.name=student-tracker

# ? MySQL Database Config (Railway hosted)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/studentdb
spring.datasource.username=root
spring.datasource.password=IxwTYeWPtuiGIkAKLcSzeArvFwGQGvBl

# ? JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Optional: Set server port
server.port=8080
